main{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: auto;
    padding: 2rem 0;
}

button{
    background-color: #7763C5;
    color: white;
    padding: 2px 16px;
    border-radius: 5px;
    font-weight: 600;
}



#create_button{
    background-color: #7763C5;
    color: white;
    padding: 2px 16px;
    border-radius: 5px;
    font-weight: 600;
}

.create-filter{
    display: flex;
}

.filter{
    display: flex;
    align-items: center;
    &__by{
        margin: 0;
    }
    &__arrow{
        transform: rotate(-90deg);
        width: 27px;
        height: 20px;
    }
}

.posts{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    &__post{
        border-radius: 5px;
        background-color: #F5F5F5;
        &__header{
            display: block;
            &__title{
                font-weight: 700;
            }
            &__subtitle{
                display: flex;
                margin: 0;
                &__date{
                    width: 45%;
                }
            }
        }
        &__content{
            padding: 0 16px;
            &__text{
                overflow-wrap: anywhere;
            }
        }
    }
    &__post:hover{
        cursor: pointer;
    }
}

// PHONE
@media (max-width: 767px) {
    .main-posts{
        width: 95%;
    }
    .create-filter{
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .posts{
        grid-template-columns: repeat(1,1fr);
    }
}

// TABLET
@media(min-width:768px) and (max-width:1199px){
    .main-posts{
        width: 85%;
    }
    .create-filter{
        flex-direction: row;
        justify-content: space-between;
    }
    .posts{
        grid-template-columns: repeat(2,1fr);
    }
}

// DESKTOP
@media(min-width:1200px){
    .main-posts{
        width: 70%;
    }
    .create-filter{
        flex-direction: row;
        justify-content: space-between;
    }
    .posts{
        grid-template-columns: repeat(2,1fr);
    }
}